.about {

  @media (min-width: @tablet-width) {
  margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
    }

}

.about__title {
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
}

.about__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
  flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }

}

.about__discription {
  font-family: "Arial", sans-serif;
  margin: 0;

@media (min-width: @tablet-width) {
  max-width: 250px;
}

@media (min-width: @desktop-width) {
  max-width: 250px;
}

}

.about__item {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    flex-basis: 50%;
  }

}
