.button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: auto;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 26px;
  }

}

.programs__button {
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  padding: 4px 0;
  background-color: inherit;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

}

.catalog__button {
  font-size: 16px;
  line-height: 20px;
  border: none;
  cursor: pointer;
}

.catalog__button--load-more {
  background-color: #f2f2f2;
  color: #444444;
}

.selection__button {
  font-size: 16px;
  line-height: 20px;
  border: none;
  margin: 10px 0 21px;
}
