.map {
  background-image: url("../../img/footer/Rectangle.jpg");
  background-repeat: no-repeat;
}

.map__iframe {
  height: 360px;
  width: 100%;

  @media (min-width: @tablet-width) {
  height: 400px;
  }

}

.contacts__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 26px;
}

.contacts__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding-bottom: 26px;
  color: #444444;
}

.contacts-inner {
  background-color: #f2f2f2;
}
