.programs__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

}

.programs__item {
  margin-bottom: 20px;
  padding: 30px 20px 18px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding: 77px 316px 53px 52px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    max-width: 467px;
    padding: 77px 55px 55px 52px;
  }

}

.programs__title {
  margin: 0;
  margin-bottom: 29px;
  padding-left: 70px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-left: 162px;
  }

}

.programs__discription {
  font-family: "Arial", sans-serif;
  margin: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }

}
